<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.orion.dia3.Intenciones">

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TableRow>
            <Button
                android:id="@+id/btnWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="itcelaya.edu.mx"/>
            <Button
                android:id="@+id/btnTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Llamar"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS"/>
            <Button
                android:id="@+id/btnEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"/>
            <ImageView
                android:id="@+id/imvFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
